﻿<!DOCTYPE html>

<html lang="en">
    
    <!-- Include all the scripts that get generated from the Typescript (.ts) files -->
    
<!-- Mirrored from www.erroba.be/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Sep 2022 14:33:09 GMT -->
<head>
        <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta charset="utf-8" />
        <meta name="description" content="Photography, Math, Art, Logos, Coding.">
        <meta name="author" content="Erlend Robaye aka Erroba">
        <link rel="stylesheet" href="app.css" type="text/css" />
        <script src="Main.js"></script>
    </head>

    <!-- Hide the scroll bars -->
    <!-- The margin of the body is removed using the styleheet included above. -->
    <body style="overflow: hidden">
        <!-- The canvas size will get its width and height from the window and will resize when the window is resized. -->
        <canvas id="MainCanvas" >
            Sorry, your browser doesn't support the &lt;canvas&gt; element.
        </canvas>
    </body>


<!-- Mirrored from www.erroba.be/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Sep 2022 14:33:10 GMT -->
</html>
